# ghas-demo

./: .gitignore  Ghas.sln  Readme.md
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1608_133551544215490435/: values.xml
Ghas/: Dockerfile  Ghas.csproj  Ghas.http  Program.cs  appsettings.json
Ghas/Controllers/: AuthController.cs  HelloController.cs  PersonController.cs
Ghas/Data/: IRepository.cs  Repository.cs
Ghas/Models/: Person.cs
Ghas/Pages/: EditProfile.cshtml  EditProfile.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Ghas/Properties/: launchSettings.json
Node/: index.ts  package-lock.json  package.json
